apply plugin: 'com.android.library'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':base')
    api 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion
}

//todo https://habr.com/company/redmadrobot/blog/426617/
//todo https://medium.com/google-developer-experts/exploring-the-android-app-bundle-ca16846fa3d7