# Cosplay2

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
Cosplay2Cache/: build.gradle
Cosplay2Cache/src/main/: AndroidManifest.xml
Cosplay2Data/: build.gradle
Cosplay2Data/src/main/java/com/histler/cosplay2/data/: EventsDataRepository.kt  ParticipantsDataRepository.kt
Cosplay2Domain/: build.gradle
Cosplay2Presentation/: build.gradle
Cosplay2Presentation/src/main/java/com/histler/cosplay2/presentation/: BrowseTopicsWithParticipantsPresenter.kt
Cosplay2Remote/: build.gradle
Cosplay2Remote/src/main/java/com/histler/cosplay2/remote/: EventsRemoteImpl.kt  ParticipantsRemoteImpl.kt  TopicsAndRequestsRemoteImpl.kt
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jury.json  orgs_n_jury.json  settings.properties
app/src/main/java/ru/badr/cosplay2/: BeanInitializer.java  Cosplay2Application.java  Cosplay2BeanContainer.java
app/src/main/java/ru/badr/cosplay2/activity/: FragmentWrapperActivity.java  MainActivity.java
app/src/main/java/ru/badr/cosplay2/adapter/: FanArtPagerAdapter.java  FestPhotoCardAdapter.java  InstaFeedAdapter.java  JuryAndOrgsAdapter.java  MediaAlbumAdapter.java  MediaPagerAdapter.java  MediaPhotoAdapter.java  MembersAdapter.java  NewsPagerAdapter.java  RegulationsPagerAdapter.java  ScheduleAdapter.java  SchemePagerAdapter.java  TweetsAdapter.java
app/src/main/java/ru/badr/cosplay2/api/: JuryEntity.java  JurySectionEntity.java  StringHolderFragment.java
app/src/main/java/ru/badr/cosplay2/fragment/: AboutFragment.java  FanArtListFragment.java  FanArtPagerFragment.java  FestCardInfoFragment.java  FestSectionListFragment.java  ImageFragment.java  InstagramFragment.java  JuryAndOrgsFragment.java  JuryAndOrgsList.java  JuryFragment.java  MediaAlbumsFragment.java  MediaFragment.java  MediaPhotosFragment.java  MembersList.java  NewsFragment.java  PhotoCosplayListFragment.java  RegulationsFragment.java  RulesFragment.java  ScheduleFragment.java  SchemeFragment.java  TwitterFragment.java  UserInfoFragment.java
app/src/main/java/ru/badr/cosplay2/remote/: Cosplay2RestService.java  InstagramRestService.java  VkRestService.java
app/src/main/java/ru/badr/cosplay2/service/: NavigationServiceImpl.java
app/src/main/java/ru/badr/cosplay2/task/: AlbumsAndPhotosLoadRequest.java  CardResultLoadRequest.java  InstaFeedRequest.java  JuryAndOrgsLoadRequest.java  JuryAndOrgsLoaderRequest.java  JuryLoadRequest.java  ScheduleLoadRequest.java  SectionedCardsLoadRequest.java  TaggedCardsLoadRequest.java  UserInfoLoadRequest.java
app/src/main/java/ru/badr/cosplay2/util/: LineItemSectionTitleIndicator.java  NotificationUtils.java  TextSectionTitleIndicator.java  Utils.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: about_layout.xml  fest_card_image_field.xml  fest_card_info_layout.xml  fest_card_section.xml  fest_card_text_field.xml  fest_card_user_field.xml  fest_card_win_field.xml  image_holder.xml  image_with_text_holder.xml  insta_feed_row.xml  jury_entity_row.xml  jury_n_orgs_layout.xml  media_photo_row.xml  members_list.xml  nav_header.xml  photocosplay_row.xml  regulations_layout.xml  rules_layout.xml  schedule_layout.xml  schedule_row.xml  schedule_section_row.xml  simple_viewpager_layout.xml  string_holder_layout.xml  tweet_row.xml  user_info.xml
app/src/main/res/menu/: lite_menu.xml  main_menu.xml
app/src/main/res/raw/: jury.json  settings.properties
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
appbase/: build.gradle
appbase/src/main/java/ru/badr/base/: BaseBeanContainer.java  BaseSpiceManager.java  CurrentTimeTask.java
appbase/src/main/java/xyz/danoz/recyclerviewfastscroller/: RecyclerViewScroller.java
appbase/src/main/res/anim/: scale_down.xml
appbase/src/main/res/drawable/: fast_scroller_handle_rounded.xml  section_indicator_background_default_rounded.xml
appbase/src/main/res/layout/: base_recycler_fragment.xml  header_row.xml  inner_two_line_row.xml  recycler_fragment.xml  section_indicator_with_title.xml  simple_list_item_1.xml  with_menus_activity.xml
appbase/src/main/res/menu/: search.xml
appbase/src/main/res/values/: attrs.xml  dimens.xml  material_colors.xml  strings.xml  styles.xml
appbase/src/main/res/values-sw600dp/: dimen.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/ru/badr/base/: SchedulersProvider.java
base/src/main/java/xyz/danoz/recyclerviewfastscroller/: AbsRecyclerViewFastScroller.java  FastScrollerTouchListener.java
base/src/main/res/anim/: scale_up.xml
base/src/main/res/drawable/: progress_drawable.xml  sup_spinner_background.xml
base/src/main/res/layout/: base_fragment.xml  base_recycler_fragment.xml  empty_view.xml  fragment_recycler.xml  fragment_recycler_refreshable.xml  list_divider.xml  partial_connection_problem.xml  recycler_fragment.xml  vertical_recycler_fast_scroller_layout.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  material_colors.xml  retry_values.xml  strings.xml  view_styles.xml  vpi_values.xml
base/src/main/res/values-v21/: styles.xml
base/src/production/: settings.properties
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cosplay2/: build.gradle
cosplay2/src/main/: AndroidManifest.xml
cosplay2/src/main/res/layout/: fragment_events_layout.xml  item_event.xml  item_event_type.xml
cosplay2/src/production/: settings.properties
data/: build.gradle
domain/: build.gradle
instagramintegration/: build.gradle
instagramintegration/src/main/: AndroidManifest.xml
instagramintegration/src/main/assets/: inst_second.json  insta_first.json  insta_user_info.json
instagramintegration/src/main/java/com/histler/insta/: InstaBeanContainer.java
instagramintegration/src/main/res/layout/: insta_feed_row.xml
instagramintegration/src/main/res/values/: attrs.xml
presentation/: build.gradle
remote/: build.gradle
(+375 files in other folders)
