// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://maven.fabric.io/public' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // The Fabric Gradle plugin uses an open ended version to react
        // quickly to Android tooling updates
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha07"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
apply from: 'dependencies.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = "27.1.1"
    playServicesLibVersion = "15.0.0"
    constraintLibVersion = "1.1.0"
    daggerVersion = "2.16"
    timberVersion = "4.7.0"
    moxyVersion = "1.5.5"
    butterknifeVersion = "8.5.1"
    nav_version = "1.0.0-alpha02"
}
