apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def cacheDependencies = rootProject.ext.cacheDependencies
    def cacheTestDependencies = rootProject.ext.cacheTestDependencies

    compileOnly cacheDependencies.javaxAnnotation

    implementation  cacheDependencies.kotlin
    implementation  cacheDependencies.javaxInject
    implementation  cacheDependencies.rxKotlin
    implementation  cacheDependencies.roomRuntime
    implementation  cacheDependencies.roomRxJava
    kapt            cacheDependencies.roomCompiler

    testImplementation  cacheTestDependencies.junit
    testImplementation  cacheTestDependencies.kotlinJUnit
    testImplementation  cacheTestDependencies.assertj
    testImplementation  cacheTestDependencies.mockito
    testImplementation  cacheTestDependencies.roomTesting
    testImplementation  cacheTestDependencies.archTesting
    testImplementation  cacheTestDependencies.supportRunner
    testImplementation  cacheTestDependencies.supportRules
    testImplementation  cacheTestDependencies.robolectric
}