apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "cosplay2"
    productFlavors{
        production{
            dimension "cosplay2"
        }
        all{
            variant->
                def apiPropertiesFile = file("src/${variant.name}/settings.properties")
                def apiProperties = new Properties()
                apiProperties.load(new FileInputStream(apiPropertiesFile))

                for (String key : apiProperties.stringPropertyNames()) {
                    variant.buildConfigField("String", key, apiProperties[key])
                }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':base')

    implementation 'com.android.support:appcompat-v7:'+rootProject.supportLibVersion


}
