apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${support_libraries_version}"
    compile "com.android.support:design:${support_libraries_version}"
    compile "com.android.support:cardview-v7:${support_libraries_version}"
    compile "com.android.support:recyclerview-v7:${support_libraries_version}"
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.pnikosis:materialish-progress:1.4'
    compile 'com.hannesdorfmann.smoothprogressbar:library:1.0.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.octo.android.robospice:robospice:1.4.14'
    compile 'com.tonicartos:superslim:0.4.13'
}
