apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /*support*/
    api 'com.android.support:support-fragment:' + rootProject.supportLibVersion
    api 'com.android.support:support-core-ui:' + rootProject.supportLibVersion
    api 'com.android.support:support-core-utils:' + rootProject.supportLibVersion

    api 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion
    api 'com.android.support:design:' + rootProject.supportLibVersion
    api 'com.android.support:cardview-v7:' + rootProject.supportLibVersion
    api 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion

    api 'com.github.bumptech.glide:glide:3.8.0'

    api 'com.pnikosis:materialish-progress:1.7'
    api 'com.hannesdorfmann.smoothprogressbar:library:1.0.0'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.squareup.okhttp3:okhttp:3.9.1'
    api 'com.squareup.retrofit2:retrofit:2.2.0'
    api 'com.squareup.retrofit2:converter-gson:2.2.0'
    api 'com.octo.android.robospice:robospice:1.4.14'
    api 'com.tonicartos:superslim:0.4.13'
}
