apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "ru.badr.opencon"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 13
        versionName "2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':appbase')
    implementation project(':instagramintegration')

    implementation 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion

    implementation('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true
    }
    implementation ('com.twitter.sdk.android:twitter:2.0.0@aar') {
        transitive = true
    }
}
