apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: "androidx.navigation.safeargs"
repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "ru.badr.opencon"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 13
        versionName "2.3"
        vectorDrawables.useSupportLibrary = true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':base')
    implementation project(":cosplay2")
    implementation project(':instagramintegration')

    implementation 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion

    implementation('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true
    }
    implementation ('com.twitter.sdk.android:twitter:2.0.0@aar') {
        transitive = true
    }
    implementation 'android.arch.navigation:navigation-fragment:'+rootProject.nav_version // use -ktx for Kotlin
    implementation 'android.arch.navigation:navigation-ui:'+rootProject.nav_version  // use -ktx for Kotlin

    annotationProcessor "com.jakewharton:butterknife-compiler:"+rootProject.butterknifeVersion
}
