<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:gravity="center"
    android:padding="@dimen/default_margin"
    android:textColor="@android:color/white"
    android:textSize="14sp"
    android:textStyle="bold"
    app:slm_headerDisplay="overlay|sticky"
    app:slm_isHeader="true" />