apply plugin: 'kotlin'

dependencies {
    def dataDependencies = rootProject.ext.cosplay2DataDependencies
    def dataTestDependencies = rootProject.ext.cosplay2DataTestDependencies

    implementation project(':Cosplay2Domain')

    implementation dataDependencies.javaxAnnotation
    implementation dataDependencies.kotlin
    implementation dataDependencies.javaxInject
    implementation dataDependencies.rxKotlin

    testImplementation dataTestDependencies.junit
    testImplementation dataTestDependencies.kotlinJUnit
    testImplementation dataTestDependencies.mockito
    testImplementation dataTestDependencies.assertj

}

sourceCompatibility = "7"
targetCompatibility = "7"
