apply plugin: 'kotlin'

dependencies {
    def remoteDependencies = rootProject.ext.cosplay2RemoteDependencies
    def remoteTestDependencies = rootProject.ext.cosplay2RemoteTestDependencies

    implementation      project(':Cosplay2Data')

    implementation      remoteDependencies.javaxAnnotation
    implementation      remoteDependencies.kotlin
    implementation      remoteDependencies.javaxInject
    implementation      remoteDependencies.rxKotlin
    implementation      remoteDependencies.gson
    implementation      remoteDependencies.okHttp
    implementation      remoteDependencies.okHttpLogger
    implementation      remoteDependencies.retrofit
    implementation      remoteDependencies.retrofitConverter
    implementation      remoteDependencies.retrofitAdapter

    testImplementation  remoteTestDependencies.junit
    testImplementation  remoteTestDependencies.kotlinJUnit
    testImplementation  remoteTestDependencies.mockito
    testImplementation  remoteTestDependencies.assertj
}

sourceCompatibility = "7"
targetCompatibility = "7"
